# KochApp

./: .gitignore  pom.xml
0-Plugins/: pom.xml
0-Plugins-Main/: pom.xml
0-Plugins-Main/src/main/java/de/kochapp/plugins/main/: StarteKochApp.java
0-Plugins-Main/src/main/java/de/rezeptapp/plugins/main/: RezeptApp.java
0-Plugins/src/main/java/de/kochapp/plugins/gui/: FileChooser.java  ListenUebersicht.java  ListenÜbersicht.java  (+7 more)
1-Adapter/: pom.xml
1-Adapter/src/main/java/de/kochapp/adapter/Datenpersistenz/: CSVBild.java  CSVKategorie.java  CSVReader.java  CSVRezept.java  CSVWriter.java  CSVZutat.java  DataReader.java  EntityManager.java
1-Adapter/src/main/java/de/kochapp/adapter/Datenpersistenz/Interface/: ICSVPersistierbar.java
1-Adapter/src/main/java/de/kochapp/adapter/GUIFunktionen/: ButtonEditor.java  ButtonRenderer.java  FunktionenListenUebersicht.java  FunktionenListenÜbersicht.java  FunktionenNeuesRezept.java  FunktionenRezeptBearbeiten.java  FunktionenStartseite.java  FunktionenZufallsGenerator.java
1-Adapter/src/main/java/de/rezeptapp/adapter/Datenpersistenz/: CSVBild.java  CSVKategorie.java  CSVReader.java  CSVRezept.java  CSVWriter.java  CSVZutat.java  DataReader.java  EntityManager.java  ICSVPersistierbar.java
1-Adapter/src/main/java/de/rezeptapp/adapter/GUIFunktionen/: ButtonEditor.java  ButtonRenderer.java  FunktionenListenÜbersicht.java  FunktionenNeuesRezept.java  FunktionenRezeptBearbeiten.java  FunktionenStartseite.java  FunktionenZufallsGenerator.java
1-Adapter/src/test/java/de/kochapp/adapter/Datenpersistenz/: CSVBildTest.java  CSVKategorieTest.java  CSVReaderTest.java  CSVRezeptTest.java  CSVWriterTest.java  DataReaderTest.java  EntityManagerTest.java
3-Domain-Code/: pom.xml
3-Domain-Code/src/main/java/de/kochapp/domain/Interface/: IEntityManager.java  IPersistierbar.java
3-Domain-Code/src/main/java/de/kochapp/domain/Kategorie/: Kategorie.java  KategorieRepository.java
3-Domain-Code/src/main/java/de/kochapp/domain/Rezept/: Bild.java  Einheit.java  Menge.java  Rezept.java  RezeptRepository.java  Schwierigkeit.java  Zutat.java
3-Domain-Code/src/main/java/de/rezeptapp/domain/: IEntityManager.java  IPersistierbar.java
3-Domain-Code/src/main/java/de/rezeptapp/domain/Kategorie/: Kategorie.java  KategorieRepository.java
3-Domain-Code/src/main/java/de/rezeptapp/domain/Rezept/: Bild.java  Einheit.java  Menge.java  Rezept.java  RezeptRepository.java  Schwierigkeit.java  Zutat.java
3-Domain-Code/src/test/java/de/kochapp/domain/Kategorie/: KategorieRepositoryTest.java  KategorieTest.java
3-Domain-Code/src/test/java/de/kochapp/domain/Rezept/: MengeTest.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html
resources/CSVFiles/: Bild.csv  Kategorie.csv  Rezept.csv  RezeptKategorie.csv  Zutaten.csv
(+8 files in other folders)
